#############################################################################
# Makefile for building: The_Legend_of_EN57
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\The_Legend_of_EN57\The_Legend_of_EN57.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\The_Legend_of_EN57 -I. -IE:\Programy\QtCreator\SFML-2.5.1\include -IE:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LE:\Programy\QtCreator\SFML-2.5.1\lib -lsfml-audio -lsfml-graphics -lsfml-network -lsfml-system -lsfml-window   
QMAKE         = E:\Programy\QtCreator\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\Programy\QtCreator\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Programy\QtCreator\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\The_Legend_of_EN57\Functions.cpp \
		..\The_Legend_of_EN57\background.cpp \
		..\The_Legend_of_EN57\level.cpp \
		..\The_Legend_of_EN57\level_endless.cpp \
		..\The_Legend_of_EN57\level_online.cpp \
		..\The_Legend_of_EN57\main.cpp \
		..\The_Legend_of_EN57\menu.cpp \
		..\The_Legend_of_EN57\menu_wyb_lvl.cpp \
		..\The_Legend_of_EN57\menu_wyb_online.cpp \
		..\The_Legend_of_EN57\rock.cpp \
		..\The_Legend_of_EN57\train.cpp 
OBJECTS       = release/Functions.o \
		release/background.o \
		release/level.o \
		release/level_endless.o \
		release/level_online.o \
		release/main.o \
		release/menu.o \
		release/menu_wyb_lvl.o \
		release/menu_wyb_online.o \
		release/rock.o \
		release/train.o

DIST          =  Functions.h \
		background.h \
		level.h \
		level_endless.h \
		level_online.h \
		menu.h \
		menu_wyb_lvl.h \
		menu_wyb_online.h \
		rock.h \
		train.h ..\The_Legend_of_EN57\Functions.cpp \
		..\The_Legend_of_EN57\background.cpp \
		..\The_Legend_of_EN57\level.cpp \
		..\The_Legend_of_EN57\level_endless.cpp \
		..\The_Legend_of_EN57\level_online.cpp \
		..\The_Legend_of_EN57\main.cpp \
		..\The_Legend_of_EN57\menu.cpp \
		..\The_Legend_of_EN57\menu_wyb_lvl.cpp \
		..\The_Legend_of_EN57\menu_wyb_online.cpp \
		..\The_Legend_of_EN57\rock.cpp \
		..\The_Legend_of_EN57\train.cpp
QMAKE_TARGET  = The_Legend_of_EN57
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = The_Legend_of_EN57.exe
DESTDIR_TARGET = release\The_Legend_of_EN57.exe

####### Build rules

first: all
all: Makefile.Release  release/The_Legend_of_EN57.exe

release/The_Legend_of_EN57.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.The_Legend_of_EN57.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\The_Legend_of_EN57\The_Legend_of_EN57.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) The_Legend_of_EN57.zip $(SOURCES) $(DIST) ..\The_Legend_of_EN57\The_Legend_of_EN57.pro E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\win32\console.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\Programy\QtCreator\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\The_Legend_of_EN57\The_Legend_of_EN57.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\Functions.o release\background.o release\level.o release\level_endless.o release\level_online.o release\main.o release\menu.o release\menu_wyb_lvl.o release\menu_wyb_online.o release\rock.o release\train.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/Functions.o: ../The_Legend_of_EN57/Functions.cpp ../The_Legend_of_EN57/Functions.h \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Functions.o ..\The_Legend_of_EN57\Functions.cpp

release/background.o: ../The_Legend_of_EN57/background.cpp E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../The_Legend_of_EN57/background.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\background.o ..\The_Legend_of_EN57\background.cpp

release/level.o: ../The_Legend_of_EN57/level.cpp E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../The_Legend_of_EN57/level.h \
		../The_Legend_of_EN57/train.h \
		../The_Legend_of_EN57/rock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level.o ..\The_Legend_of_EN57\level.cpp

release/level_endless.o: ../The_Legend_of_EN57/level_endless.cpp E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../The_Legend_of_EN57/train.h \
		../The_Legend_of_EN57/rock.h \
		../The_Legend_of_EN57/level_endless.h \
		../The_Legend_of_EN57/Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level_endless.o ..\The_Legend_of_EN57\level_endless.cpp

release/level_online.o: ../The_Legend_of_EN57/level_online.cpp E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../The_Legend_of_EN57/train.h \
		../The_Legend_of_EN57/rock.h \
		../The_Legend_of_EN57/level_online.h \
		../The_Legend_of_EN57/Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\level_online.o ..\The_Legend_of_EN57\level_online.cpp

release/main.o: ../The_Legend_of_EN57/main.cpp E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/Ftp.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/TcpSocket.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/Socket.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/SocketHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/Http.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/IpAddress.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/Packet.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/SocketSelector.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/TcpListener.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Network/UdpSocket.hpp \
		../The_Legend_of_EN57/level.h \
		../The_Legend_of_EN57/train.h \
		../The_Legend_of_EN57/rock.h \
		../The_Legend_of_EN57/background.h \
		../The_Legend_of_EN57/menu.h \
		../The_Legend_of_EN57/Functions.h \
		../The_Legend_of_EN57/menu_wyb_lvl.h \
		../The_Legend_of_EN57/level_endless.h \
		../The_Legend_of_EN57/level_online.h \
		../The_Legend_of_EN57/menu_wyb_online.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\The_Legend_of_EN57\main.cpp

release/menu.o: ../The_Legend_of_EN57/menu.cpp ../The_Legend_of_EN57/menu.h \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu.o ..\The_Legend_of_EN57\menu.cpp

release/menu_wyb_lvl.o: ../The_Legend_of_EN57/menu_wyb_lvl.cpp ../The_Legend_of_EN57/menu_wyb_lvl.h \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu_wyb_lvl.o ..\The_Legend_of_EN57\menu_wyb_lvl.cpp

release/menu_wyb_online.o: ../The_Legend_of_EN57/menu_wyb_online.cpp ../The_Legend_of_EN57/menu_wyb_online.h \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\menu_wyb_online.o ..\The_Legend_of_EN57\menu_wyb_online.cpp

release/rock.o: ../The_Legend_of_EN57/rock.cpp E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../The_Legend_of_EN57/rock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rock.o ..\The_Legend_of_EN57\rock.cpp

release/train.o: ../The_Legend_of_EN57/train.cpp E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Config.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Clock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Time.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Err.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/FileInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/InputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/NonCopyable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Lock.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/MemoryInputStream.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Mutex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Sleep.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Utf.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/String.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Thread.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocal.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/ThreadLocalPtr.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector2.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/System/Vector3.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Clipboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Context.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/GlResource.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/ContextSettings.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Cursor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Event.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Joystick.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Keyboard.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Mouse.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Sensor.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Touch.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/VideoMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/Window.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowHandle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Window/WindowStyle.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/BlendMode.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Export.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/CircleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Drawable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderStates.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transform.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Rect.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Transformable.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexArray.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Vertex.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Color.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/PrimitiveType.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/ConvexShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Font.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glyph.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Texture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Image.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RectangleShape.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTarget.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/View.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderTexture.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/RenderWindow.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Shader.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Glsl.inl \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Sprite.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/Text.hpp \
		E:/Programy/QtCreator/SFML-2.5.1/include/SFML/Graphics/VertexBuffer.hpp \
		../The_Legend_of_EN57/train.h \
		../The_Legend_of_EN57/Functions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\train.o ..\The_Legend_of_EN57\train.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

